export const neutralTweets: Array<string> = [
  "@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Greenfield Daily Reporter http://t.co/LM3opxkxch",
  '@united even though technically after I land I will be silver?',
  "@USAirways how's us 1797 looking today?",
  '@JetBlue CEO weighs profits, flyers - @ChronicleHerald (registration) http://t.co/l2n0egHdgn',
  "@SouthwestAir Is it a temporary site glitch or are you no longer offering flights from GRR to GEG after Feb? Can't find any online :(",
  '@united clicked on the link and got this? #confused http://t.co/xMAQcucWZl',
  "@SouthwestAir Guys, we've got to do something about the inability to check in online for international  flight that has... (1/2)",
  '@JetBlue really caring??',
  '@united how much does it cost to check in an additional bag? Traveling from newark to glasgow. Thank you :)',
  '@JetBlue CEO weighs profits, flyers - @ChronicleHerald (registration) http://t.co/9vKj9S7jrM',
  '@southwestair - kind of early but any idea when dates through the first week of sept will come available?',
  '@JetBlue I hear that the new thing in your planes are the Fly-Fi. How I can check if the flight that Im going to take have it?',
  '“@SouthwestAir:Southwest mobile boarding passes now available in iOS Passbook! http://t.co/xmRvR4lGEg http://t.co/wJoc9f14SU”@tori_leggieri',
  '@SouthwestAir Can you link the article where it says the routes and what times the routes are likely to be? Like TUL-DAL 1:00PM - 7 None',
  '@SouthwestAir Where should I fly by May 3rd? Plz advise.',
  '@SouthwestAir trying to get through to cust relations. Is there another # to use?',
  '@USAirways You need to contact me ASAP. #Furious',
  "@JetBlue what's the link for #FlyFi",
  '“@VirginAmerica: Book out of town with fares from $59/way (+restr). http://t.co/xRdTOV7nl8 http://t.co/4Y78byAckc” @JenniferDawnPro',
  "@JetBlue Can't view seat selection/change seat for flight tomorrow. Can you look into this?",
  '@JetBlue I have a internal bleed in my foot, and I am flying next Tuesday, what should I. Do :( these. Leeds come randomly. I',
  '@SouthwestAir do you think the flights out of Nashville will be Cancelled Flighted tomorrow?',
  "@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Daily Journal http://t.co/w8MTmSP2RY",
  '@USAirways on your website and on your boards at Logan it said it was on time, so we went through security and got to the gate (2)',
  '@SouthwestAir trying to fly out of Nashville tomorrow. How is it looking?',
  "@VirginAmerica was wondering if you guys recieved my dm and we're able to potentially respond asap",
  '@JetBlue no, I am fine to fly! Haha, they come at random, with the hemophilia, but what if i need extra assistance',
  '@SouthwestAir sent',
  '@united Filled in the form you sent the link to on 29.1.15 and then either 9 or 10.2.15',
  '@united all day travel. #swag #ijustwanttosleep',
  '@united actually we did not consider she might have made a mistake. She did not complain beyond that she indicated it on her reservation.',
  '@SouthwestAir any chance of adding LAX-&gt;JFK direct any time in the future?',
  "@JetBlue Hopefully next time! Can I send you my future itineraries so the next one can be planned when I'm there? 😂😂",
  '@USAirways flight #3900 fro ORF to PHL.',
  '@SouthwestAir Got it, thanks. Any insight into what will happen tomorrow?',
  "@JetBlue Ok great thanks! I had a great flight, FYI. I'm excited to fly again. I just was frustrated I was not able to check in.",
  '@SouthwestAir could you tell me if any upgrades are available on a flight out of STL tomorrow morning.',
  '@SouthwestAir damn weather messing up everything #serenitynow',
  '@SouthwestAir - any update on flights in to BNA today?',
  '@JetBlue @EllaHenderson Ah! Wish I was there! Good luck!',
  '@united i need my confirmation number! Can you give it to me?',
  '@USAirways How can I change without penalty and not have to call customer service',
  '@JetBlue unfortunately no, but hoping I can catch one sometime in the near future!',
  "@united + UA has been rolling out improvements too, we think. Hoping they'll catch up soon? Meantime, ANA is our preference!",
  '@VirginAmerica still waiting to see  @Starryeyes_Dev_  😞',
  '@SouthwestAir F5R3ZZ',
  '@USAirways Im researching a flight &amp; noticed a small issue w/class of service between your site &amp; other sites. Could Reservations help me?',
  "@united that's what I thought! Thanks for the clarification!",
  "@JetBlue's CEO Battles to Appease Passengers and Wall Street - http://t.co/frrfxCCw7Z http://t.co/nKlW9SsVRQ",
  '@SouthwestAir I am but it says yall are sold out. Me &amp; My coworkers would need to get out first available',
  '@SouthwestAir I noticed the rates increased a few days ago, or the promotion ended. Any idea when another promotion will be coming?? Thanks!',
  '@SouthwestAir sure. Fhk2te. Am scheduled to leave this weekend but need to push to October',
  '@SouthwestAir landing early morning @BWI_Airport after snowfall. http://t.co/apRZsPxigE',
  '@united roundtrip tickets to NJ are DRAMATICALLY cheaper through Virgin, pretty pricey via United. Can you match them?',
  "Thx! Stand by! “@united: @rajuchinthala I know it's frustrating and I do appreciate your patience while we try to get you on your way. ^JH”",
  '@SouthwestAir myself and 2 others',
  '@SouthwestAir the 5:50 is sold out too?',
  '@USAirways will my known traveler no. transfer over from @AmericanAir ? when I check in at t-24 as an AA elite I can get choice seats?',
  '@USAirways I left my son\'s Duke hat on flight #1761 last night. It says "Mason" on the back. Any way of locating it? Thanks in advance!',
  '@united thank you!!!!! And next flight to Durango then driving to Farmington New Mexico for work! But hitting the slopes in Durango!',
  '@SouthwestAir @gruber Finally.',
  '@SouthwestAir any idea on flights to Nashville tomorrow being clear or Cancelled Flightled',
  '@SouthwestAir @NotPghTimothy no exceptions for national awards?',
  '@United Is Changing Its #MileagePlus Program: Winners and Losers http://t.co/38OTLzAK5d #airline #travel #loyalty #rewards',
  '@united Confirmation number: NJV4BP - All I need is email confirmation of flight from NYC - SFO Feb 4',
  '@VirginAmerica morning. If I have a question regarding elevate points &amp; flights can I DM you?',
  '@united I normally ask people to put on headphones...but not toddlers. Maybe planes should have a "kid" section (near the back) ;)',
  '@VirginAmerica Are there any sign up bonuses to enroll in Elevate?',
  '@SouthwestAir Hi! Thanks! Do you have an exact link to that specific page on your site you can share - or is it under "Flight Status":? Thx!',
  "@united Is there a way to get  a copy of Feb's edition of Hemisphere\nmagazine with out flying?",
  '@USAirways is there any way that you could hold flight 628 in CLT my husband is stuck in the security check line. flight scheduled for 1PM',
  '@JetBlue CEO battles to please Wall St and flyers - from @NZherald http://t.co/Q4Amiw7FSw',
  '@united Is there a direct number to call to request a refund?  Its telling me its not valid as I changed the ticket.  No number on site',
  "@SouthwestAir I am following you now. I don't think I can DM until you follow me.",
  '@SouthwestAir or you could send me a DM.',
  '@SouthwestAir followed.',
  '@JetBlue how do I get a copy of my last flight showing original time and delay? I need it for work. Thanks!',
  '@SouthwestAir Already rebooked for tomorrow. Fingers crossed!',
  '@JetBlue okayyyy. But I had huge irons on way out. Promise no shenanigans?',
  '@United just played the Most bizarre "safety" video I\'ve ever seen... http://t.co/Hlm2Oks6xl',
  '@USAirways what is the baggage allowance on flights from Glasgow to the US?  Thanks',
  '@SouthwestAir Happily! But you need to follow me in order for me to DM you',
  "@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Weyburn Review http://t.co/rtQyjCvTQ3",
  '@JetBlue if my flight says delayed with estimated departure listed, can I arrive at airport Late Flightr?',
  '@SouthwestAir I absolutely will. Where can I send it?',
  "@USAirways please hold 3923! I can see it. Just can't get off my first plane quick enough",
  '@VirginAmerica Can you give me Silver Status for 12 months?',
  '@united Q: Just purchased ticket to #Hawaii for trip in Late Flight-March. Does this mean we will acquire miles based on price or distance flown?',
  "@JetBlue alittle more money to book our flights... we're 1/2 way there :)",
  '@SouthwestAir RDU flights expected to be ok this afternoon and tonight?',
  '@JetBlue @roxydigital Good. I want extra peanuts on my flight then. lol. #JVMChat',
  '@USAirways  my flight was #3729...but I left my phone on the plane or the shuttle :(',
  '@JetBlue Well, I try! See you soon!! @JayVig',
  '@JetBlue @vegecomgirl For me it’s not until 6/15.',
  "@united What is the policy behind changing passengers' seating assignments at the gate?",
  '@USAirways Darn it, first in line for no upgrade! Wish I understood the policy. :) http://t.co/xGPaAyFDwt',
  '@USAirways I was supposed to be on flight 1861 from Charlotte to RDU @ 8:20pm yesterday. Is the same flight scheduled for departure tonight?',
  '@SouthwestAir just did, thank you',
  '@USAirways unfortunately not. I think I watched it take off from the bus. Rebooked for a Late Flightr flight now #planestrainsandautomobiles',
  '@SouthwestAir Just sent you a DM with the details.',
  '@united No, not received any e-mails in either Inbox or junk/spam',
  '@SouthwestAir chances of flight leaving BNA tomorrow at 6:20 am (to LGA)?',
  '@virginamerica Any way to change from Main Cabin to Main Cabin Select (on same flight) without paying a change fee penalty?',
  '@JetBlue 2:55 tomorrow from RIC to BOS. Looking good or am I better rescheduling?',
  '@USAirways done',
  "@SouthwestAir  Tried to DM you, it won't let me as it says you are not following me.",
  '@JetBlue rocking the Tim McGraw hold music',
  "@JetBlue Haha. I figured that. I was meaning there's no return flights out of Charlotte. It's like N/A for a week plus",
  "@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Times Colonist http://t.co/NzDXRvszWv",
  '@SouthwestAir thank you for the response. How can I got about getting the points onto my rewards account?',
  "@SouthwestAir we desparately need yall to make a nonstop BNA-&gt; TUL! Cmon it'll be popular. 😄 (right, @annebevi @PaulBev1  @MikeAbramson??)",
  "@JetBlue i'm getting info from the website, but needing to check it and the alerts would be much more beneficial.",
  '@SouthwestAir from LGA to San Diego',
  '@SouthwestAir needs to offer a college student discount so i can fly home 😭😭',
  '@SouthwestAir Is there any way to add a Known Traveler Number to an existing reservation online?  If not, why not?',
  "@SouthwestAir Thank you. The email about RR pts &amp; how to gain more wasn't clear so all of mine r gone. Anything u can do is appreciated.",
  '@united was never given one',
  '@united flt 4567 has had two more updates in the last 3 minutes.',
  '@SouthwestAir haha...yeah i did, just making a joke',
  '@JetBlue do they have to depart from Washington, D.C.??',
  '@USAirways please please please let my plane back to the gate so I can get off as I will miss connection due to CLT closing. 2034',
  '@JetBlue Airways Short Interest Down 3.5% in January (JBLU) - sleekmoney http://t.co/znsUjP86Bv',
  "@USAirways Would love to combine AA and USAir accts. Unfortunately, one has my middle name &amp; one has middle initial. Won't allow change",
  '@SouthwestAir what does TSA Pre on my boarding pass mean? http://t.co/0HmmQCzkCf',
  '@JetBlue I would go for 3rd time to Jamaica to volunteer w/ at risk youth #flyitforward #dc #stpatricksfoundation #rotary',
  '@SouthwestAir @TomVH just get the RR credit card and get the points of family that way',
  '@JetBlue I would fly somewhere hotter then here. Puerto Rico here I come. Lol',
  '@JetBlue Connecticut❄️',
  "@SouthwestAir Hi there! I just got my known traveler# and would like to add it to a flight that I already purchased. What's my best option?",
  "@JetBlue I applied for a job at PDW where could I go for follow up. I'd really love the job #ilovejetblue",
  "@JetBlue I did get the email. Thought i wasn't supposed to reply to those😂",
  '@SouthwestAir I understand. Wonderful "Miriam" in customer service who was able to reroute me... Got any rental car discounts?',
  '@SouthwestAir employees spreading a bit of #MardiGras cheer at 7:30 this morning in Atlanta  #NFTYConvention http://t.co/ttbtY89Ilo',
  "“@JetBlue: We’re looking for our next #FlyingItForward flier from DC Tell us where you'd fly &amp; why http://t.co/MCSI0dzpnz” @geekandahalf",
  "@JetBlue's new CEO Robin Hayes battles to appease passengers and Wall Street - Business In Savannah http://t.co/KKAY8XaPs1",
  '@VirginAmerica should use this in their next airline commercial lol :: http://t.co/pXEXIlSjBs',
  '@JetBlue what is the name of this tailfin? http://t.co/qxV45MV0Ug',
  "@VirginAmerica Dear Virgin customer, while you're stranded in SF for 3 days &amp; $1000cost- we'll do the very least we can to accommodate you!",
  '@SouthwestAir you need this song for your next commercial!  https://t.co/jU9rHZ4RQc. #SWA #love',
  '@united Could you tell me if this bag would be accepted as a personal item ? Can i bring one carry-on bag plus this? http://t.co/U390cZpLHl',
  '@united Hi again, any updates here?',
  '@JetBlue I would fly to Washington  DC to see the actual Constitution  and the Declaration of Independence, in honor of a US Navy friend.',
  "@JetBlue marks 15th birthday with @Airbus #A320 painted in 'Blumanity' paint job http://t.co/9vTFM7kNad",
  '@united take a lesson from @VirginAmerica , they know how to treat customers!',
  '@SouthwestAir confirmation number for new reservation is FP9M6Y I am traveling with a 3 year old. please email? jennifer.cascino@gmail.com',
  '@united sorry, wrong link for the bag : http://t.co/pZAl4wtrEZ Thats the one i meant',
  '@SouthwestAir what is DM?',
  '@united can you send me another confirmation email?',
  '@SouthwestAir can i take my electric skateboard on a domestic flight? if so, do same policies listed on your site for regular boards apply?',
  '@united No, I do not. I was only given a Flight Booking Problems reference number.',
  '@JetBlue are we good?',
  '@JetBlue thank you. Is there a possibility it will change?',
  '@united Currently on standby to Lax then it is a 2 hour ride to Palm Springs. Long day starting at a snowy 3:30 am in philly.',
  "@VirginAmerica how come ABC is the only one of the network channels you don't have?",
  '@united  @MrAndyEp like 2 weeks after my flight!?!? Creative!',
  '@SouthwestAir can u get me on flt #3768 instead of #2522 rt now',
  'Aww, is it? @JetBlue I guess now I need to book a flight to somewhere warm ASAP! Any suggestions?',
  '@JetBlue Airways Adds New Charter #Flight to Cuba - #Travel Wires (blog) http://t.co/Swb1gR57Cc',
  '@USAirways conf number FMJTYL delayed - any chance of getting an earlier flight fll to phx?',
  "@SouthwestAir I'm scheduled to come back tomorrow, finally but I don't know SWA hasn't flown out of @Fly_Nashville yet but @Delta has",
  '@JetBlue I know where you guys jet! LOL, but if you love me so much, help a brother out :) Hot weather, great nightlife, 2-3 hour flight',
  '@SouthwestAir When are you going to be flying in and out of Nashville? The Deicer is in. Are you short on planes and is it tomorrow morning?',
  '@JetBlue is bag check cut off 30 minutes before the original departure time or the estimated time shown online?',
  "@JetBlue Does your home airport not count in the badge system? My TB account says 2 flights but I've taken 3 this year.",
  '@united Got it.  I am following the United page.',
  '@united do you think there Will problems at Newark, NJ on Saturday due to expected snow?',
  '@SouthwestAir When do you all expect to open the reservation through November?',
  "@united The guidelines say 10x9x17, my bag is 20x15.7x8.7, so it's a bit taller than the guidelines. Is that gonna be a problem?",
  "@United Airlines' CEO Jeff Smisek: Disloyal to Loyal Workers http://t.co/0cevY3P42b via @HuffPostBiz",
  '@SouthwestAir think you need to follow me for a DM',
  "@JetBlue don't worry, I'm gonna share with my row! 😁",
  "@southwestair TREMENDOUS job. Atlanta Airport saw SW celebrate Mardi Gras. Another reason I'm nuts for you guys! http://t.co/8WBzOrRn3C",
  '@united I’m resending the confirmation code in a DM',
  "@united for our birthdays my fiancé &amp; I want to travel Late Flight April. You're our fave airline but Frontier has this: http://t.co/uayWrr45as :-/",
  '@united Can you explain how it rewards us elite Premiere 1K members?',
  '@SouthwestAir You guys must have been swamped, even took our corporate travel a long time to get in, but everything worked out in the end.',
  "@JetBlue No not yet. I will notify them. I'm new at this! 😊",
  '@united Hi, can you email me here so i can share the details? Thanks. frank@postsecret.com',
  '@SouthwestAir when will the winners of #DestinationDragons be announced?',
  '@united I believe you have to follow me in order for me send you a DM',
  '@VirginAmerica On all your flights?',
  '@JetBlue Airways Sees Significant Drop in Short Interest (JBLU) - Mideast Time http://t.co/SSBaUJtOuW',
  '@VirginAmerica you got cheese pLate Flights too.',
  '.@VirginAmerica I heard he has a virgin mobile hotspot ;)',
  '@JetBlue It\'s for me, I spoke with a rep on the phone who suggested I "Voice a concern" via "Email us" on your site. I did a few moments ago',
  '@VirginAmerica Good point!',
  '@JetBlue If you have well-priced flights to #Oahu - we could be best friends. @vincenzolandino',
  '@JetBlue the USA help line.  i accidentally booked a flight on a thursday instead of a wednesday and want to switch',
  "@united Well, It's LA and then a 2hr+ car ride to a dark Palm Springs technically. Maybe I'll get bumped to 1st class Den to PHL on Friday:)",
  '@united Allright! Last question : the power outlets on my flight are available in the premium cabin. Does that include economy plus cabin?',
  '@JetBlue Call me when you do and we’ll have to hook up!',
  '@united @gg8929 Ladies and gents - United Airlines...',
  'seriously, I want to work on the JetBlue social team RT @JetBlue: @vincenzolandino http://t.co/eiGaJyzcW2',
  '@JetBlue Flight 1133 (N353JB) "Blue La La" departs @mco enroute to San Juan International Airport http://t.co/SWZm2fX3nu',
  "@SouthwestAir we're flying out tomorrow! PLEASE DONT Cancelled Flight!! Lol 😜✈️",
  '@united but the gate agent and club staff got me priority standby for next so might only be minor disaster...#travelingwithsmallkids',
  '@SouthwestAir On flight 771 tomorrow (Wed 2/18) DEN-BNA. Will we be delayed or Cancelled Flightled?',
  '@VirginAmerica do you have an application for iOS? Was looking and only saw Virgin Mexico :( &lt;/3',
  '@USAirways I will be traveling from LAX to CLT to HTS, I have been rebooked for tomorrow due to the travel advisory.',
  '@USAirways @satesq theres only one flt PHL-CRW per day.',
  '@united 877 from amsterdam to ewr, 02.27.2015, 737-300.',
  "@JetBlue That's right! :) Game, set, match.",
  '@united do you have an e-mail address I can write my account to? Might be less likely to disappear',
  '@SouthwestAir iiiii need help with my flight schedule!!! haha',
  "@united Yesterday, I'm sorted now.",
  '@united no thanks',
  '@united Does the economy plus cabin also qualifies as a "premium" cabin?',
  '@JetBlue     Is it only $50 for my 2nd bag?  1st bag too full..',
  '@SouthwestAir I know it is hard to predict, but how are flights from Dallas to Nashville tomorrow AM?',
  "@SouthwestAir I have been in contact and know there are changes but it's a destination you should really evaluate! Thanks",
  '@JetBlue Hi! Does my upcoming flight 2168 from West Palm to HPN have Fly-Fi?',
  '@SouthwestAir think flight 1945 from BNA to LAX will get off the ground tomorrow??? #please #snowbama',
  '@united does forelock guarantee the fare only or fare &amp; seats?',
  '@jetblue is there no way to switch to earlier flight to JFK even if I checked a bag?',
  '@VirginAmerica YES FYI  MY BFF',
  '@SouthwestAir how are flights looking for tomorrow morning from #Nashville (BNA) to Fort Lauderdale (FLL) ?!',
  '@JetBlue Are departing flights from Boston heavily delayed? Flying out tomorrow morning ...',
  '@JetBlue - I will for sure. But my TSA-Pre works with other airlines_dictionary. Why is Jetblue different?',
  '@USAirways how long is that flight? http://t.co/bCwckWtnlE',
  '@SouthwestAir can I use points to book a rental car?',
  '@JetBlue.  Punta Cana, to enjoy weather n see my wifes family',
  '@JetBlue Flight 152 (N559JB) "Here\'s Looking at Blue Kid" departs @MCO enroute to @BostonLogan http://t.co/qeaDA92MW6',
  '@united no, I had to leave for work. Would have not been possible. So I would love to have this replaced now',
  '@united We were told by United to "carry over/carry back" for the refund.',
  '@SouthwestAir Flight 3111 (N614SW) departs @MCO enroute to Indianapolis International Airport http://t.co/qefKFWZo7d',
  '@JetBlue knew that ... has to be done at the Gate correct? If so what time does gate open',
  '@united Some 3rd party service known as EZEE flights. A man, who confirmed he was born in India, told me his name was Steve Wilson.',
  '@VirginAmerica ...Please come to Minneapolis St. Paul!',
  '@VirginAmerica is that #thestarter??😁',
  '@USAirways and if the flight is full?',
  '@JetBlue selfie on the flight 83 from #JFK to #Orlando . With @Supertzar85 http://t.co/QRANZImHTr',
  '@united What does "Cabin Functionality" mean when I\'m taking a customer satisfaction survey?',
  "@USAirways - I'm in the Cust Svc line.  Your Charlotte, NC agents better be in their A game.",
  '@VirginAmerica @JezzieGoldz club Virgin is bumping in New York http://t.co/HaQc7GDg7c',
  "@USAirways Eh, it happens. I think I'll survive. 😉 Thanks!",
  '@JetBlue Accepting #Apple Pay - Mobile Enterprise http://t.co/Ci5cfrlqBe',
  '@united I Want a Plane dad',
  '@VirginAmerica save some for 871 tomorrow AM!',
  '@United is it possible to upfare to P a segment where I have a GPU waitlisted?',
  "@SouthwestAir @Imaginedragons when are we gonna know I have a math test tomoro and I can't concentrate😭😭 #DestinationDragons",
  '@USAirways I just hope that pilot had a good day off',
  '@united reinstating the kosher meals that were dropped shortly after the merger?',
  '@united captain "we apologize for the delay, the company is looking for an open gate (glance starboard side, see 5 open gates)',
  '@JetBlue becomes first #airline to accept #Apple Pay - Future #Travel Experience http://t.co/czOr4nyh9n',
  "@JetBlue all up to date. Can't update via Google play.",
  '@SouthwestAir  I got rebooked for tomorrow',
  '@united instead of Bourbon street how about #quiet #planes #SaveTheDiagonals',
  '@SouthwestAir has the winner for #DestinationDragons been announced yet? If not when will they be??',
  '@united #UnitedAirlines wont wait 10min for fam w 2yr old connecting. flight leaves early instead for airport that is planes last stop today',
  "@SouthwestAir still haven't been able to get through, thanks for responding",
  '@USAirways @erickofiejones how long are billing cycles',
  '@united how about changing RNO -DEN non-stop In May (9) from 6am to Late Flight morning or early afternoon?',
  "@JetBlue yep it's for tomorrow.",
  '@SouthwestAir @travelportland welcome to Portland. Sun, Mt hood and Southwest. http://t.co/y3SAHVX3Zk',
  '@SouthwestAir who should I contact about a missing Rapid Rewards credit?',
  '@SouthwestAir can you outline the policies for both scenarios?',
  '@united I sent an email describing my experience. Looking forward to a follow up to hopefully make it right.',
  '@united obviously',
  '@united is there a referral program for the Milageplus explorer card?',
  '@JetBlue I have the emails that they are on their way',
  "@united 374 ORD to ROC. Fam came to see me at SNA. I'm a member, so is my dad. He used his miles for them.",
  '@JetBlue Received an invitation to participate in e-rewards. Is this legit from JetBlue? Just double checking bc the site looked different.',
  "@SouthwestAir I'm Flight Booking Problems a flight to Vegas. Any good promo codes??",
  '@JetBlue Sure! Email screenshot below. Link: https://t.co/soiQrN19aj http://t.co/IbVvTzLS4E',
  '@JetBlue sent',
  '@united 618 was flight out of Houston',
  '@SouthwestAir can u better define the "plus one smaller type" item on carry on requirements?.. small backpacks?',
  "@united This link in your tweet goes to someone's internal email -&gt; http://t.co/ZksX79itdN...... Probably one of your 3rd party IT contracts",
  '@USAirways me too. Me too.',
  '@united @annricord both!',
  "@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Alaska Highway News http://t.co/tynchOeLac",
  "@united returned from vacation + went to luggage services. Golf bag was presented in clear wrap that could've been used in the first place.",
  "@united Great, thank you!! I'll send it now.",
  "@JetBlue don't know if u define that as a #ControllableIrregularity",
  "@JetBlue @KleinErin Hi! Know a pastor or homeschool mom who might like SpiritED? Have 'em contact me on Prefundia:http://t.co/jRbZLHRW7y",
  '@JetBlue flight 705. EWR to FLL',
  "@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Daily Journal http://t.co/bTb4awQtln",
  '@SouthwestAir I need some help with a reservation',
  '@VirginAmerica does Virgin America fly direct from Seattle to NYC or Boston?',
  "@SouthwestAir snow forecasted for Raleigh NC tomorrow night. Need to know if there's a plan to reschedule flights into RDU Wednesday night",
  '@united Hello. Just wondering how long it might take for Turkish Airlines flights to show up in my United miles. Thanks.',
  "@JetBlue That's pretty nice. Are flight credits automatically given after the flight? I also wish there were a lounge I could sleep in.",
  '@JetBlue it was at JFK airport right now',
  "@JetBlue What about if I booked it through Orbitz? My email is correct, but there's a middle party.",
  "@SouthwestAir I'm trying to get home to Nashville. I've been stuck in Dallas 2 days will my flight get out in the morning",
  '@USAirways on the phone now. looks like global',
  '@united so if this game was the one reason I payed for @DIRECTV is there something we could work out here? http://t.co/HQDTK6aTue',
  '@JetBlue Celebrates 15-Year Anniversary With New Livery - Digital Journal http://t.co/U5HXri6Crx',
  '@JetBlue, flights 1970, 1366, and 1552 will fly over after 1 am on your way into @BostonLogan - mind taking ocean approach so we can sleep?',
  '@USAirways thank you',
  '@SouthwestAir my bag was Late Flight-checked and put on a different flight from OAK-&gt;MSY. Having troubles tracking it down. Any help?',
  '@united even with the multiplier the ticket price will still never equal the amount of miles you travel, even for transatlantic flights!',
  '@SouthwestAir What are your services? What promotion you have at the moment? #ModeloDeNegocio #innovation #innovacion #BusinessModel',
  '@united I am flying from msp to dxb, my child will turn 2 during the trip do I have to buy a return ticket for my child?',
  '@JetBlue Anywhere warm cause its freezing in NYC',
  '@united Thanks. UA1121, DEN, 40 min on tarmac.',
  '@JetBlue Change in the Air for Travelers, Investors - @BloombergNews http://t.co/6redD3vC73',
  '@HillAConlin @SouthwestAir hi! get a solar charger from Amazon! Game changer to plug usb into charge. :)',
  '@united am I allowed to bring a duffle bag and back pack as my carry on and personal item? Flying out of NY',
  '@united Hi, I read there are weather warnings on the East Coast of the US. Would a flight from LHR to SFO be affected?',
  '@united The link in the message I was replying to. #3thparty #ITproblems',
  "@JetBlue's CEO Battles to Appease Passengers and Wall Street - http://t.co/E5NaxBUe4s http://t.co/E1Mex0t6Q5",
  '@united speaking of my flight, skateboards are allowed as carry on bagage right? No extra payment needed?',
  '@SouthwestAir @CourtSnod hopefully Nashville is open. I want to come home today',
  "@JetBlue marks 15th birthday with 'Blumanity' paint job - @Dallas_News (blog) http://t.co/lFGR0Nifut",
  '@JetBlue to End Partnership with American Express - http://t.co/WhuFmI2Ytd http://t.co/fbTEMFwRsP',
  '@united it sucks not having the money to book a flight to see the love of my life. 2600 miles away.',
  '@united volumes, profit up http://t.co/pKfI9bTtzf #aviation #aircargo http://t.co/BBj6kMTYUl',
  '@JetBlue @_justdippin_ drops a new video off the upcoming project #TheTakeover, produced by YpOnTheBeat https://t.co/IKQBdZA7TN RT',
  '@JetBlue Dumps Amex - Nassau News Live http://t.co/DZg99JFIiK',
  "@SouthwestAir Today is going to be the day, I can feel it!  Thank y'all for your support throughout! We're coming home Nashville! #Octavia",
  '@USAirways hi!  Could you protect me on US 445 just in case? Still on ground with no checked luggage, but still a chance I can make original',
  '@united Do you mean "fortunately"? I don\'t want my flight to be affected! 😉',
  '@united Hi, I am flying domestic first from SEA to HNL. Can I pay to use the lounge before I fly or this is just for international? Thanks',
  '@united How long can I expect the formal response to take?',
  '@JetBlue can I change my flight if I already printed my boarding pass?',
  '@VirginAmerica @AmericanAir can u help with flights to get a 2y old battling cancer who needs treatment in 🇺🇸 @FreyaBevan_Fund 💗 🎀 💗',
  "@SouthwestAir Thanks for reminding me about my upcoming trip to Florida but you really didn't need to... http://t.co/p6r5rt5Ow5",
  '@SouthwestAir so was there a winner for #DestinationDragons ???',
  '@SouthwestAir any delays today @CAKairport to Orlando?',
  "@JetBlue @drwinston001 I think we'll need a selfie as proof...",
  '@JetBlue deal!',
  "@USAirways if there are empty first class seats on my flight at check in, why wouldn't I be automatically upgraded?",
  '@united leisure. Military personnel for safety reason R highly recommended to not travel in uniform',
  '@southwestair Hi, how do I add a flight to my account? Just created it',
  '@united is pri boarding for "Active Military" or only "In Uniform?" 90% can\'t travel in uniform for OPSEC reason, even on official travel',
  '@usairways Trying to go Nashville to London and just have no idea when would be a good time to fly out of Nashville right now. @AmericanAir',
  '@SouthwestAir Not possible to carry-on and put in a closet/overhead? Had success doing that with other airlines_dictionary. Thanks',
  '@USAirways tell reservations to rebook me from 5080 to 5129',
  '@USAirways last name Pordes',
  "@USAirways I just checked in online for tomorrow's flight - thought I should get auto upgrade? (Already got the email saying no seats)",
  '@SouthwestAir CEO discusses possibilities of NHL Vegas arena naming rights http://t.co/t3E4SH5xNg @SMUSportMgt #sportsbiz',
  '@SouthwestAir when will you have flights for October 2015 available?',
  '@united @annricord January 15th.',
  '@JetBlue Lekvhg want to see what the cost would be to change to the 430 flight',
  '@JetBlue Social Media Takes Flight with Fly #LikeAGirl - What brand lesson can we learn?  #SMM #Brand  https://t.co/nTGl2WnQVM',
  '@SouthwestAir first time flyer, scheduled a (round)trip. set on departure date not sure on returning date, policy/fees on changing Re Flight',
  '@SouthwestAir Thanks I just sent a DM with this info.',
  '@VirginAmerica please add more frequency to PDX Portland',
  '@USAirways How long does it take to receive ticket # from @AmericanAir for itin booked via http://t.co/79waJk7EyT on US flights?',
  '@USAirways what are the odds you can get me on a flight with delta so I can actually get to Orlando today?? #2daysLate Flight',
  '@VirginAmerica can we make every VX plane with #nerdbird? Why should Austin be the only one getting nerd love?',
  '@SouthwestAir took delivery of N8661A, a new Boeing 737-8H4 yesterday. http://t.co/5z9STyUQJ3 #DFW #DAL #airlines_dictionary',
  '@SouthwestAir looking for cheap flight to vegas',
  '@united did not get names...Dallas flight and Chicago',
  '@SouthwestAir Finally got me home #BNASnow',
  '@united I submitted a status match last week and have not heard back. Im a delta customer looking to switch to United. Please assist.',
  '@SouthwestAir In my letters to follow, I will be sure to include my Rewards Number, twitter handle, and email address.',
  '@VirginAmerica I miss the #nerdbird in San Jose',
  '@united Can I add miles from my January Air China flight to my MileagePlus account?',
  '@USAirways I recently moved and got a new license and when I booked my flight a months ago I used my old license do I need to change that?',
  '@united flying out of STL Saturday where they are expecting ice &amp; snow. When should we start looking for travel waivers? Thanks!',
  '@USAirways No, this is a systemic problem. Mail comes from 153.69.214.203 but USAirways SPF record disallows it. DM me for more detail',
  '@USAirways I recently moved and got a new license and when I booked my flight months ago I used my old license do I need to change that?',
  '@SouthwestAir I left something on a plane landing at Midway last night because I am a responsible adult -- got a number for me to call? TY!',
  '@united 6344,6373, Sfo-Dfw also 1576 SFO-ORD',
  '@VirginAmerica to battle @SouthwestAir on @DallasLoveField-@AUStinAirport route \nhttp://t.co/6RLz0EBk2X via @usatoday',
  "@USAirways through, can you confirm that I haven't been charged?",
  "@united how come it's cheaper to fly to BKK than NRT even though to get to BKK you take an extra flight, from NRT!",
  '@JetBlue Celebrates 15-Year Anniversary With New Livery - @CNNMoney http://t.co/p7skxZVe1A',
  '@SouthwestAir Ahhhh! Sorry, just followed.',
  '@united yes, would love an upgrade or voucher,  please give me a call 9148445695',
  '@united FAIL set to song. http://t.co/Axpn28xiQB "United Breaks Guitars" &lt; LMAO!',
  '@SouthwestAir when are you opening the flights beyond august 7th???',
  '@united to start 3xweekly #B737-900 flights from #NewOrleans to #Cancun on between 9MAY-5SEP #avgeek',
  "@united can you send a personal plane to get us out of school? It's icing and we don't want to get stuck here @ansleyhutson @emily_donneIIy",
  "@USAirways just realized my @AmericanAir advantage number wasn't used for my flight.  How do I get my ff miles?",
  "@USAirways announced that people going to FL via Charlotte would have to go to a different plane &amp; gate, but it was a 'direct flight' #logic",
  "@SouthwestAir Sorry! Thought I did. It's done now.",
  '@SouthwestAir #3854 ATL to RDU. Snow forecasted for Raleigh this evening.',
  '@united You please do not burn my dreams !!!  #burningman tickets sales today.',
  '@SouthwestAir When does PV get approved? I am ready to go!!',
  '@SouthwestAir is hiring for their Emerging Leader Development Program- Last day to apply is TODAY! Apply here: http://t.co/jLHM0x7UkB',
  '@SouthwestAir @karajusto SWA is willing to follow up. FINALLY.',
  '@JetBlue can I get some more leg room tonight B6 304',
  '@SouthwestAir are you guys gonna be giving away any tickets for @Imaginedragons at @VinylVegas? #DestinationDragons',
  '@SouthwestAir @love_dragonss LAUREN IM SCREAKJMF',
  '@SouthwestAir  goes to court to gain access to @Delta gates at Love Field  http://t.co/ILqzmMJiYQ #deltanews',
  '@SouthwestAir @love_dragonss LAUREN HoLY SHT',
  '@usairways can I get assistance on flight #611? Plane just landed from HPN and I have a connection to ATL.',
  '@SouthwestAir my birthday is February 24th which is the date of the imagine dragons in flight concert btw',
  '@SouthwestAir @love_dragonss AHHHH YES LAUREN',
  "@SouthwestAir I've never met my favorite band and it would be sooo amazing to win destination dragons.",
  "@VirginAmerica Nice to see you expanding in Texas but don't forget about us here in #SanDiego. I would love to see more flights out of here!",
  '@JetBlue to Increase Charter Service to Cuba - #Travel Agent http://t.co/lYQrb4HCYU',
  '@SouthwestAir is offering #CompanionPasses to Atlanta residing frequent fliers! http://t.co/mdN5ED58ze',
  '@SouthwestAir  Southwest is currently awaiting government approval for this route. Do we know when it will be official?',
  '@VirginAmerica to start 5xweekly #A319 flights from to #Dallas @DallasLoveField #Austin on 28APR #avgeek',
  '@USAirways how do you give stand by seats to ticketed passengers who you know have a connecting flight ?',
  "@united ha, this happened 10 years ago. i haven't flown with you since.",
  '@JetBlue I’m getting an “it depends” vibe. Fair enough!',
  '@united one last thing....United club crackers...nabisco?? Where are the Pepperidge Farms?',
  '@SouthwestAir All Flights lead to VEGAS BABY!',
  '“@SouthwestAir: @saysorrychris Can you follow back for a quick DM? ^SW”followed',
  '@SouthwestAir I have a flight to Vegas coming up soon, but haven’t received any drink tickets Late Flightly. Can you help me out?',
  '@JetBlue Just a thought!',
  '@SouthwestAir Looking forward to out Power of Inclusion event with very special guests! We will begin promptly at 11:30 a.m. #SWADiversity',
  '@united this is me and my partners first trip to #NYC I bought the tickets at the same time Please seat us next to each other ConF# ILC0HP',
  '@united if I have credit from a flight I Cancelled Flightled does the new flt have to be booked by 1 yr from orig purchase date or flown by that date?',
  '@SouthwestAir 10 revenue flights since the beginning of 2015?',
  '@VirginAmerica Now, when will we see VirginAmerica come to Philadelphia (PHL).',
  '@SouthwestAir sent',
  '@JetBlue are you ever looking for interns ?',
  "@SouthwestAir sure,I'll send a message now!",
  '@VirginAmerica - can you tweet me the Cancelled Flight/chng fee for a flight? or can I rebook under one of your affiliates? If so, who are afiliates?',
  '@united #sfo #ClearVision #TV4U @ United Terminal SFO Airport http://t.co/Q9bYn9pCTf',
  "@SouthwestAir give me tickets to the atlanta show and I'll roadtrip from Canada!! Deal? 😆",
  '@VirginAmerica adds Austin-Dallas Love Field route. http://t.co/XWJoL55FLH http://t.co/Y8AOrMfkaC',
  '@SouthwestAir how can I get tickets for Feb 20 Imagine Dragons show?',
  "@JetBlue  I'm game if you're buying!!  ;)",
  '@SouthwestAir I will not have my passport in time for my trip. Could I still fly with photo ID? #thingsishouldknow #ifeeldumb',
  '@SouthwestAir lemme come to #DestinationDragons 😭😭😭 this university student could use a break from all these books.',
  '@SouthwestAir planning a family trip to Orlando in May and trying to figure out when to book to get the best rate. Any Suggestions?',
  '@SouthwestAir Thank you.',
  '@SouthwestAir so when do we find out who won the imagine dragons contest?',
  '@SouthwestAir Are you announcing any more winners to the #DestinationDragons @Imaginedragons  show @VelourLive in UTAH this weekend? #Lucky',
  '@united How much is baggage check for International flights?',
  "@JetBlue's CEO #pilots among ardent fans, Wall Street - Poughkeepsie Journal http://t.co/FRhuXiB8II",
  '@united please help! Left my iPad Air 2 on my flight from NYC to Paris yesterday and can’t get in touch with anyone locally. What to do?',
  '@southwestair. So important to accept others for who they are. #SWADiversity',
  "@SouthwestAir can I please go see @Imaginedragons on friday? I promise I'll only fly Southwest when going back home to NH #MHTforlife",
  '@SouthwestAir just sent you a DM w/ additonal info',
  '@VirginAmerica announces new nonstop connecting @AUStinAirport &amp; @DallasLoveField, $39 intro: http://t.co/qXnOaQtYN8 http://t.co/JK7qmdfqgf',
  '@united trade show! Come by both 130 for awesome deals on #sunkist and @webbernaturals! $$ http://t.co/1L9sCWPhph',
  "@JetBlue so I don't know confirmation number or the names of the flight attendants and supervisor",
  '@USAirways Is it possible to earn Dividend Miles for a passenger that is not me, even if I am purchasing the tickets?',
  '@SouthwestAir go south everyone',
  '@united Cancelled Flighting. bought a ticket for a friend but cant get the credit under my name',
  '@VirginAmerica is helping me step up my @Tinder game! #TinderTips #tinderchamp http://t.co/jBmVVha63A',
  '@JetBlue I sent you an email',
  '@SouthwestAir When does the new schedule open that takes us past 10/31?',
  '@SouthwestAir is there anything I can do to get tickets for @Imaginedragons at @VinylVegas? It would mean so much to me #DestinationDragons',
  '@JetBlue nope. Currently sitting at my gate.',
  '@SouthwestAir please expedite missing bag claim #3526665682. Thanks!',
  '@SouthwestAir Any possible chance of SWA bringing back service between LGA-BWI? It would make it much easier to connect to the west coast.',
  '@JetBlue I do follow you!',
  '@united chase says no referral bonus. Thanks.',
  '@SouthwestAir App Updated With #Passbook Support http://t.co/WrWqrUblPs via @ubergizmo',
  '@JetBlue 1951 BOS to ORD',
  "@JetBlue's CEO battles to appease passengers and Wall Street - Waterbury Republican American http://t.co/5t4FpCGREJ",
  '@SouthwestAir Times change, I guess. http://t.co/osox9h7fWY',
  '@JetBlue When I checked yesterday it looked like it did. Did something change?',
  '@united @ShulemStern @gg8929 Raise a dispute with your cc provider and they will hopefully clear it for you.',
  '@SouthwestAir 8FKQW is the conf #. Thanks for the reply',
  '@JetBlue Thank you for opening the conversation.  I hope you can make it right.',
  '@SouthwestAir Is the 1,750 bonus at 1800Flowers still on or did it expire 2/14/15?',
  '@united flight 5431',
  '@JetBlue plans to offer direct flights from #JFK to #DaytonaBeach, #Florida starting next #February.… http://t.co/oYLlRZQU5m',
  '@united my reservation were changed so that I can longer make my connecting flight. How can I change this without incurring a fee?',
  '@JetBlue Airways Sees Significant Decline in Short Interest (JBLU) - WKRB News http://t.co/lZFGUTxIYN',
  "@JetBlue Thanks for the FB. message telling me I will have to wait between 1-3 days.  I'm waiting.",
  '@JetBlue order @FARE (3/3)',
  '@SouthwestAir did you pick the winners for the #DestinationDragons ?? #87yearsLate Flightr #maybeijustlost #whyyounoloveme',
  '@united when southwest did this to us -- a mechanical problem at least they gave us round trip vouchers. Will you step up to the pLate Flight too?',
  '@VirginAmerica Only thing I see on passbook is Virgin Mobile Mexico. How do I integrate?',
  "@VirginAmerica no A's channel this year?",
  "@southwestair #ftw! ✈️ Hope they'll sing us a song on our flight to Phoenix today. (@ Terminal 2 (Humphrey)) https://t.co/mAvIgetbBw",
  '@JetBlue I thought the same thing after I sent it',
  '@JetBlue Statement on #Lufthansa Incentive Offer - Stockhouse http://t.co/obF9jbPc6A',
  '@southwestair is your companion pass broken today? \npurchase.error.INVALID_LOYALTY_MEMBER_ACCOUNT_STATUS (SW900001-vyiL1XKlROG24fS-918j_A)',
  "@SouthwestAir Denver to Phoenix, I think we're finally getting ready to take off.",
  "@SouthwestAir I'm not sure I did the messaging part right. Please let me know if you received it.",
  '@SouthwestAir I would but you need to follow me first ;-)',
  '@VirginAmerica You should still develop an app - then you will be my favorite airline.',
  "@JetBlue I'd like to spread my grandpa's ashes in Naples, Italy he lived in the 50's while serving his 30+ yrs in the @USNavy #FlyItForward",
  '@JetBlue @pilyoc dont talk about my friend @JetBlue like that. #thefutureisweird',
  "@SouthwestAir how come on mobile I can't proceed w/o entering a postcode at purchase. I'm from Ireland and I don't have a postcode just.",
  '@JetBlue yes, but it hurt my feelings to walk by MINT. A fella can dream. #happy4them',
  '@SouthwestAir oops, Sorry, Done,',
  "@JetBlue this feels nice - what we've got going on here. Let's just swap me out with the fool in 5a and we can make it all better.",
  "@USAirways I have a flight in Saturday from MCI to CLT and there's heavy snow predicted in MCI. When will u allow for changes?",
  "@united it's operated by united as it's a heathrow-Newark flight",
  "@JetBlue is it true there's a new A320 livery and a new website...?!",
  "@JetBlue I can't pay 30 bucks xD",
  '@JetBlue my mom wanted me to change her seat along with my sister, but their two different reservations and idk',
  '@JetBlue do you have mint service from NYC to San Diego?',
  '@SouthwestAir yall still fly in the cold right?',
  '@JetBlue any chance you will by this summer?',
  '@JetBlue Airways Corporation Registers High Short Interest - Wall Street Pulse http://t.co/hXSnv7fbbh',
  '@JetBlue Any EMS window seats on 1099 tomorrow?',
  '@USAirways Looking forward to some friends and family time in Arizona.',
  '@JetBlue is the trueblue site broken at the moment?',
  '@JetBlue can you DM?',
  '@JetBlue Says #Lufthansa Incentive Offer To Have No Impact On Share Count - Nasdaq http://t.co/VU7XSWJKiY',
  '@SouthwestAir is there a way to DM you?',
  '@USAirways Thanks. Suggestion: stop the promo messages after a bit and just run music &amp; a msg that says "call volume is high." #vrm',
  '@united How many 787s do you currently operate and what other aircraft do you operate?',
  "@JetBlue #FlyingItForward I'd fly to Port au Prince, Haiti to help with the on-going earthquake relief efforts. Still lots to do there!",
  '@JetBlue I like Marie Harf go to Iraiq find ISIS and spread good, and offer resume service to ISIS in order to find jobs @marieharf',
  '@SouthwestAir will do! #heart #flying',
  "@JetBlue I'd go to Portsmouth, NH to take care of my friend's son while she takes her daughter to Boston for surgery.  #flyingitforward",
  "@united's in-flight promo on their TV's includes Brian Williams. Tough to edit that quickly. Not a complaint, just an observation.",
  '@SouthwestAir snapchat, iMessage, instagram......',
  '@JetBlue to allow payment by #Apple Pay - Patriarc http://t.co/bdUaUZFhW2',
  '@SouthwestAir I dunno my travel information.. like what?',
  '@united patiently drinking and tweeting about my experience',
  '@JetBlue do you sell open tickets? I have a sick relative and may have to travel at a moments notice. Sad but true.',
  '@SouthwestAir k but who won destination dragons',
  '@SouthwestAir just DMed you guys!!! 😁😁😁😁',
  '@SouthwestAir do you have any info about when #DestinationDragons winners will be announced? me &amp; my best friend are hoping to win. thanks!',
  '@SouthwestAir Do you anticipate any Cancelled Flightlations for flights out of Nashville tomorrow? Thank you!',
  '@united, Understandable. I did try Flight Booking Problems several times for 2 passengers &amp; got the messages I mentioned before. As for the agents price???',
  '@JetBlue need flight to ATH from PDX. Do you coordinate with other airlines_dictionary?',
  '@SouthwestAir @Imaginedragons  Did they pick someone for Destination Dragons?',
  '@SouthwestAir Working on a piece about military discounts and am hearing you offer one. Can you give me specifics and confirm? Thank You!',
  "@JetBlue my daughter's college game in Denver.  Only one set of parents will be there 😢😢😢",
  '@JetBlue Left my coat on flight 453 this morning in overhead bin.  Reported seat 12A, but I was 11A.  Thx.  Ticket 2792125083854',
  '@united sent',
  '@united Is it possible to redeem miles for one part of a round trip itinerary without having to book two separate reservations?',
  '@JetBlue hi! Is it possible to upgrade to a Mint seat on an already booked ticket? Thanks!',
  "YO! @InternJohnRadio @mrerickv  give @SouthwestAir their plane back.  They're mad &amp; threatening to take away my Companion Pass. #Luv",
  '@united PTY to PIT via IAH',
  "@JetBlue I'd go to Australia to enjoy the land down under! Always been on my bucket list! #FlyingItForward",
  '@JetBlue I would go to Italy to visit my relatives and see the house my dad left when he passed.',
  '@united there are at least 3 of us on UA1564 at ORD waiting to deplane to catch UA4232 to CLT. Any chance of waiting to last second for us?',
  '@united I just sent a long note with some suggestions. Thanks for getting back to me.',
  '@SouthwestAir when will dates to fly go past August 7 2015?',
  '@JetBlue Airways Corporation Price Target Update - Stafford Daily http://t.co/vQmdmZaFUJ',
  '@VirginAmerica you should have 39 dollar LAX-Las fares!!!',
  "@USAirways my TSA precheck isn't showing up on my boarding pass for my flight tomorrow...help!? #USAirways #TSAPreCheck",
  '@united Alright, thank you. Is there a page that says the routes you have for each aircraft? Specifically the 787.',
  '“@united: @ItsAaronChriz Sorry to hear about your flight. Do you need help reFlight Booking Problems?”\n\n👎',
  "@JetBlue he's sch for 530 tmw on AA. would love to find him an earlier one with yall if possible. He's in FLL",
  '@JetBlue 6am Austin to JFK',
  '@SouthwestAir Yay! And are dependents with ID (wife children) eligible to use this discount too? How do you use it over the phone/inperson?',
  '@JetBlue Airways Corporation (JBLU) loses -0.06% on news that @JetBlue Airways ... - WallStreet Scope http://t.co/oFW4A8b5WS',
  "@VirginAmerica Really? Sprint? I thought you guys were 'kewl'! 0_0",
  '@JetBlue Thx for the pointer, but Im good with the big monitor.  Any advice on who I should pick to come our of the Western Conf (NBA)?',
  "@JetBlue It's absolute madness in the west, but tell me who you like between @memgrizz @warriors @spurs and @okcthunder",
  '@SouthwestAir Thanks!!! :)  It is good to air on the side of caution',
  '@VirginAmerica announced New Route to Austin w/fares from $39/way. \nhttp://t.co/gA8pbamu0C',
  '@JetBlue client is asking if kids need their own email addresses to get TB acct. Is this true?',
  '@SouthwestAir I will be writing in about the service via email. My company also transports well over 100 clients monthly via SW.',
  '@JetBlue #jetblue #sofly #wish #firststari seetonight http://t.co/pyJAoayNx6',
  '@united yes, I want to complain. Your coworker was neither. Is there a customer service point airside?',
  '@SouthwestAir #DestinationDragons Any word on winners of contest? Any chance for tix for the Provo DestinationDragons show? Fingers Crossed!',
  '@JetBlue any good deals for March?! Looking to fly to Orlando!',
  '@united Hi guys. I submitted a request for ticket/hotel reimbursement for a delayed/over night stay coming back from the Dominican. Help?',
  '@JetBlue  anywhere... away from this snow globe to warmth sand and palm trees..',
  '@united what happened to flight status map? It was so cool..',
  '@JetBlue I have many allergies and want to know if I can bring an 8oz. bottle of Benadryl on the flight along with my 2 epipens?',
  '.@VirginAmerica If only you guys were starting those flights at the end of the month! Guess I’m still road tripping on Feb 27…',
  'Currently on @JetBlue, my new robotic love-doll. Reminded heavily of @pattonoswalt\'s bit about them-hence an excuse to say "huxleyesque."',
  '@SouthwestAir @Imaginedragons any info on #DestinationDragons ?? me &amp; @sammi_jon3s need to know..',
  '@JetBlue To DC this summer and help local youth get ready to return to school with math refresher courses. #FlyItForward',
  "@united ^JT is the ORD to PHL flight at 9:15 PM (CDT) delayed? DM I'm kinda hoping not to be stranded at ORD either.",
  '@USAirways I got an email asking me to checkin TMRW for a flight I meant to book for 3/19 - can someone please help! @WallStSlumLord @PKG49',
  '@united no worries, I think it’s under control. (the emails are keeping me informed)',
  '@united hi! I just bought a flight with united through ebokeers from Paris to Miami. Do I have any chance to check that everything is ok?',
  '@JetBlue ANYWHERE!! http://t.co/FeFHPmFPlE',
  '@SouthwestAir i cant look up my confirmation number at the moment on mobile. the email is no longer in my inbox',
  '@JetBlue Statement on #Lufthansa Incentive Offer - Digital Journal http://t.co/GqP69g9ZGW',
  '@united yes, you can. I will DM.',
  "@JetBlue If there's a schedule change on my tix, can you change the the destination airport to a sister airport (like EWR and JFK)?",
  '@USAirways is there nothing that can be done online to help? i bought these as a birthday present, just trying to be able to afford a change',
  '@JetBlue works with Google #chrome but not Internet Explorer.',
  '@united Flight 1640 (N33289) arrives at @FlyTPA following flight from @iah http://t.co/RvCDA2nnme',
  '@united Flight 280',
  '@JetBlue sure thing!',
  "@JetBlue There's a large family of birds inside T5. Are they fed? Are they there for a purpose?",
];
